<?php
/**
 * Created by log1st via Seeder Generator.
 * Date: 2018-01-18
 * Time: 11:07:44
 *
 * Seeds data from messages with all records
 * Previous seed doesn't exist
 */

namespace console\migrations\seeds;


use common\models\Language;
use console\components\Seed;

class s_180118_100744_d_messages extends Seed
{

    public $table = 'messages';

    public function columns()
    {
        return [
            'message_id', 'source', 'language', 'translation'
        ];
    }

    public function rows()
    {
        return [
            [ '1','1','1','Foxed Mailer' ],
            [ '2','2','1','Documentation' ],
            [ '3','3','1','For developer' ],
            [ '4','4','1','For client' ],
            [ '5','6','1','User not found' ],
            [ '6','7','1','Sing in' ],
            [ '7','8','1','Your login' ],
            [ '8','9','1','Your password' ],
            [ '9','10','1','Trust this computer and autologin later' ],
            [ '10','11','1','Authorize' ],
            [ '11','12','1','Login is required' ],
            [ '12','13','1','Unknown user' ],
            [ '13','14','1','Password is required' ],
            [ '14','15','1','Invalid credentials' ],
            [ '15','17','1','Invalid value of remember parameter' ],
            [ '16','18','1','Error while validating request' ],
            [ '17','20','1','Successful authorization' ],
            [ '18','21','1','Sign out' ],
            [ '19','22','1','Logout successfull' ],
            [ '20','23','1','You are already logged out. How did you get there, Mr. Hacker?' ],
            [ '21','24','1','Documentation' ],
            [ '22','25','1','Dashboard' ],
            [ '23','26','1','Authorization' ],
            [ '24','16','1','Remember parameter is required' ],
            [ '25','27','1','Companies' ],
            [ '26','28','1','SMTP-Accounts' ],
            [ '27','29','1','Parked Domains' ],
            [ '28','30','1','List of SMTP-Accounts' ],
            [ '29','31','1','List of Companies' ],
            [ '30','32','1','List of Parked Domains' ],
            [ '31','35','1','Unknown type of data' ],
            [ '32','36','1','ID' ],
            [ '33','37','1','Name' ],
            [ '34','38','1','Token' ],
            [ '35','39','1','Last Update' ],
            [ '36','40','1','Created At' ],
            [ '37','41','1','Empty' ],
            [ '38','44','1','Name' ],
            [ '39','45','1','ID' ],
            [ '40','46','1','Company' ],
            [ '41','47','1','Port' ],
            [ '42','48','1','Host' ],
            [ '43','49','1','Encryption' ],
            [ '44','50','1','Created At' ],
            [ '45','51','1','Last Update' ],
            [ '46','52','1','ID' ],
            [ '47','53','1','Host' ],
            [ '48','54','1','Company' ],
            [ '49','55','1','Created At' ],
            [ '50','56','1','Last Update' ],
            [ '51','57','1','Foxed' ],
            [ '52','58','1','All rights reserved xD' ],
            [ '53','59','1','Source Messages' ],
            [ '54','60','1','List of Source Messages' ],
            [ '55','61','1','ID' ],
            [ '56','62','1','Category' ],
            [ '57','63','1','Last Update' ],
            [ '58','64','1','Created At' ],
            [ '59','65','1','Message' ],
            [ '60','66','1','Messages' ],
            [ '61','67','1','Languages' ],
            [ '62','68','1','List of Messages' ],
            [ '63','69','1','List of Languages' ],
            [ '64','70','1','ID' ],
            [ '65','71','1','Source' ],
            [ '66','72','1','Created At' ],
            [ '67','73','1','Language' ],
            [ '68','74','1','Translation' ],
            [ '69','75','1','ID' ],
            [ '70','76','1','Name' ],
            [ '71','77','1','Country' ],
            [ '72','78','1','Status' ],
            [ '73','79','1','Created At' ],
            [ '74','80','1','Locale' ],
            [ '75','81','1','Last Update' ],
            [ '76','82','1','Last Update' ],
            [ '77','83','1','True' ],
            [ '78','84','1','False' ],
            [ '79','87','1','Enabled' ],
            [ '80','88','1','Disabled' ],
            [ '81','89','1','Users' ],
            [ '82','90','1','List of Users' ],
            [ '83','91','1','ID' ],
            [ '84','92','1','Last Update' ],
            [ '85','93','1','Email' ],
            [ '86','94','1','Registered At' ],
            [ '87','95','1','Unknown route' ],
            [ '88','117','1','No records there' ],
            [ '89','118','1','Dashboard' ],
            [ '90','119','1','Shown {count, plural, =0{no records} =1{one record} other{# records}} of {total} on {page, selectordinal, one{first} two{second} few{third} other{#th}} of {pages, plural, =0{no pages} =1{one page} other{# pages}}' ],
            [ '92','128','1','Companies' ],
            [ '93','135','1','Accounts' ],
            [ '94','136','1','Domains' ],
            [ '95','137','1','Source Messages' ],
            [ '96','138','1','Messages' ],
            [ '97','139','1','Languages' ],
            [ '98','140','1','Users' ],
            [ '99','141','1','Documentation' ],
            [ '100','142','1','Sign-in' ],
            [ '101','143','1','First' ],
            [ '102','144','1','Last' ],
            [ '103','147','1','Filters' ],
            [ '104','148','1','Control' ],
            [ '105','153','1','Records per page:' ],
            [ '106','156','1','User #{id}' ],
            [ '107','157','1','Profile' ],
            [ '108','158','1','Basic info' ],
            [ '109','159','1','E-mail' ],
            [ '110','160','1','Registered At' ],
            [ '111','161','1','Roles' ],
            [ '113','155','1','Record not found' ],
            [ '114','162','1','Manager' ],
            [ '115','163','1','Admin' ],
            [ '116','164','1','Developer' ],
            [ '117','165','1','Companies listing' ],
            [ '118','166','1','Documentation' ],
            [ '119','167','1','Accounts listing' ],
            [ '120','168','1','Domains listing' ],
            [ '121','169','1','i18n/Messages listing' ],
            [ '122','170','1','i18n/Source messages listing' ],
            [ '123','171','1','i18n/Languages listing' ],
            [ '124','172','1','Debug tools' ],
            [ '125','173','1','Permissions' ],
            [ '126','174','1','User #{id}' ],
            [ '127','175','1','Profile' ],
            [ '128','176','1','Language #{id}' ],
            [ '129','177','1','Basic info' ],
            [ '130','180','1','Locale' ],
            [ '131','181','1','Name' ],
            [ '132','182','1','Country' ],
            [ '133','183','1','Status' ],
            [ '134','184','1','Language #{id}' ],
            [ '135','185','1','Message #{id}' ],
            [ '136','186','1','Unknown view' ],
            [ '137','187','1','Profile' ],
            [ '138','188','1','Basic info' ],
            [ '139','189','1','Message #{id}' ],
            [ '140','190','1','Translation' ],
            [ '141','191','1','Language' ],
            [ '142','192','1','Source' ],
            [ '143','193','1','Source Message #{id}' ],
            [ '144','200','1','Profile' ],
            [ '145','201','1','Basic info' ],
            [ '146','202','1','Message' ],
            [ '147','203','1','Category' ],
            [ '148','204','1','Source Message #{id}' ],
            [ '149','205','1','Domain #{id}' ],
            [ '150','206','1','SMTP-Account #{id}' ],
            [ '151','207','1','Company #{id}' ],
            [ '152','208','1','Company #{id}' ],
            [ '153','209','1','Profile' ],
            [ '154','210','1','User' ],
            [ '155','211','1','Basic info' ],
            [ '156','212','1','Name' ],
            [ '157','213','1','Created At' ],
            [ '158','214','1','Timestamps' ],
            [ '159','215','1','Last Update' ],
            [ '160','216','1','Basic info' ],
            [ '161','217','1','Account #{id}' ],
            [ '162','218','1','Profile' ],
            [ '163','219','1','Name' ],
            [ '164','220','1','Company' ],
            [ '165','221','1','Timestamps' ],
            [ '166','222','1','Created At' ],
            [ '167','223','1','Last Update' ],
            [ '168','224','1','Host' ],
            [ '169','225','1','SMTP Credentials' ],
            [ '171','227','1','Encryption' ],
            [ '172','228','1','Username' ],
            [ '173','229','1','Port' ],
            [ '174','230','1','Password' ],
            [ '175','231','1','Profile' ],
            [ '176','232','1','Domain #{id}' ],
            [ '177','233','1','Basic info' ],
            [ '179','235','1','Company' ],
            [ '180','236','1','Timestamps' ],
            [ '181','237','1','Created At' ],
            [ '182','238','1','Last Update' ],
            [ '183','239','1','Host' ],
            [ '184','240','1','You are not granted to access this page' ],
            [ '185','241','1','You are not granted to access this page' ],
            [ '186','242','1','Error {code}' ],
            [ '187','243','1','Error {code}' ],
            [ '188','244','1','Edit source' ],
            [ '189','245','1','Edit source ID' ],
            [ '190','246','1','Select Source ID' ],
            [ '191','247','1','Close' ],
            [ '192','248','1','Edit source' ],
            [ '193','249','1','Source' ],
            [ '194','250','1','Choose source' ],
            [ '195','251','1','Edit language' ],
            [ '196','252','1','Language' ],
            [ '197','253','1','Choose language' ]
        ];
    }
}